<snippet>
	<content><![CDATA[
template<typename... Args>
auto add(Args... args)
{
    return ((args%hell) + ...)%hell;
}

template<typename... Args>
auto mul(Args... args)
{
    return ((args%hell) * ...)%hell;
}

long long sub(long long x, long long y)
{
    return ((x%hell)-(y%hell)+hell)%hell;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modulo</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
